<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="home.css" rel="stylesheet">
    <title>Home page</title>
</head>

<body onload="typeWriter()">
    <header>
        <img id="profileImage" src="../images/ProfilePic.jpeg">

        <div id="name">
            <b>Rebeca Gog</b>
        </div>

        <div id="pages">
            <b id="home">Home</b>
            <br>
            <b id="about">About</b>
            <br>
            <b id="skills">Skills</b>
            <br>
            <b id="education">Education</b>
            <br>
            <b id="contact">Contact</b>
        </div>
    </header>

    <div id="content">

        <div id="images">
            <img src="../images/image0.jpeg" id="img">
        </div>


        <div id="text">


            <div id="motto">
                <p>”<br>Hard work beats talent <br>when talent doesn't work hard<br>„</p>
            </div>


            <p id="description" onload="typeWriter()">

            </p>


        </div>

    </div>



    <script src="./home.js"></script>
</body>

</html>